<?php

return [
    'action' => 'Амал',
    'status' => 'Статус',
    'email' => 'Электрон почта',
    'name' => 'Номи',
    'fio' => 'ФИО',
    'edit' => 'Ўзгартириш',
    'delete' => 'Ўчириш',
    'password' => 'Махфий ибора',
    'password-confirm' => 'Махфий иборани тасдиқлаш',
    'save' => 'Сақлaш',
    'active' => 'Aктив',
    'inactive' => 'Aктив эмас',
    'validation' => [
        'required' => ':password майдонини тўлдириш мажбурий',
        'confirmed' => 'Махфий ибора тасдиқланмади',
    ],
    "success_saved" => "Муваффақиятли сақланди",
    "no_results" => "Маълумотлар топилмади",
    "add-new" => "Янги киритиш",
    "users" => " Фойдаланувчилар",
    "cancel" => " Бекор қилиш",
    "roles" => "Фойдаланувчи роллари",
    "permissions" => "Фойдаланувчи хуқуқлари",
    "role" => [
        "superadmin" => "Асосий админ",
        "admin" => "Админ",
        "operator" => "Оператор",
        "performer" => "Ижрочи",
        "hokimiyat" => "Хокимият",
        "organization" => "Ваколатли орган",
        "commission" => "Комиссия",
        "control" => "Назорат"
    ],
    "permission" => [
        "see users" => "Фойдаланувчиларни кўриш",
        "create users" => "Фойдаланувчи яратиш",
        "edit users" => "Фойдаланувчини тахрирлаш",
        "delete users" => "Фойдаланувчини ўчириш",
        "create regions" => "Худудларни киритиш",
        "edit regions" => "Худудларни ўзгаритириш",
        "delete regions" => "Худудларни ўчириш",

        "see empty lands" => "Бўш ер участкалари кўриш",
        "enter empty lands" => "Бўш ер участкалари яратиш",
        "edit empty lands" => "Бўш ер участкалари тахрирлаш",
        "accept empty lands" => "Бўш ер участкалари тасдиқлаш",
        "delete empty lands" => "Бўш ер участкалари ўчириш",

        "see lots" => "Лотларни кўриш",
        "edit lots" => "Лотларни тахрирлаш",
        "rate lots" => "Лотларни баҳолаш",
        "send lots competition" => "Лотларни танловга чиқариш",
        "delete lots" => "Лотларни ўчириш",

        "see organizations" => "Ташкилотларни кўриш",
        "create organizations" => "Ташкилотларни яратиш",
        "edit organizations" => "Ташкилотларни тахрирлаш",
        "delete organizations" => "Ташкилотларни ўчириш",
    ],
    'delete_confirm' => "Сиз аниқ ўчирмоқчимисиз?",
    'restore_confirm' => "Сиз аниқ қайтармоқчимисиз?",
    'delete_success' => "Муваффақиятли ўчирилди.",
    'restore_success' => "Муваффақиятли қайтарилди.",
    'show_trashes' => "Ўчирилганларни кўрсатиш",
    'show' => "Kўриш",
    'list' => "Рўйхатга қайтиш",
    'refresh' => "Янгилаш",
    'restore' => "Қайта тиклаш",
    "user_is_inactive" => "Фойдаланувчи фаол холатда эмас, тизим администратори билан боғланинг.",
    "edit_password" => "Махфий иборани янгилаш",
    "created_date" => "Санаси",
    "last_login" => "Сўнгги",
];
